# $Id: Makefile.PSP 79 2007-11-07 17:13:49Z soarchin $

# Copyright 2007 aeolusc

# This file is part of eReader2.

# eReader2 is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.

# eReader2 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

TARGET = eReader2
OBJS += Main/Bookmark.o Main/Config.o Main/eReader2.o Main/Layout.o Main/Text.o
OBJS += Common/Compat.o Common/Utils.o
OBJS += Core/App.o Core/Charsets.o Core/Ctrl.o Core/Filesys.o Core/Input.o
OBJS += Core/IORead.o Core/Log.o Core/Power.o Core/Thread.o
OBJS += Data/Database.o
OBJS += Display/Display.o Display/Image.o Display/Skin.o Display/Wnd.o
OBJS += Network/Network.o
OBJS += Sound/AA3.o Sound/MP3.o Sound/Music.o

INCDIR = $(PSPSDK)/../include
INCDIR += Lib/zlib Lib/unzip Lib/curl Lib/libpng Lib/sqlite
INCDIR += Common Core Data Display Network Prx Sound

CFLAGS = -O2 -G0 -g -Wall #-DDISPLAY_16BIT_DEPTH
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LIBS = Lib/curl/libcurl.a Lib/libpng/libpng.a Lib/sqlite/libsqlite3.a
LIBS += Lib/unzip/unzip.a Lib/zlib/libz.a
LIBS +=	-lm -lpspaudio -lpspaudiocodec -lpspgu  -lpsppower -lpsprtc -lpspusb
LIBS +=	-lpspusbstor -lpsputility -lstdc++

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = eReader2
PSP_EBOOT_ICON = #ICON0.png

PSPSDK=$(shell psp-config --pspsdk-path)

include $(PSPSDK)/lib/build.mak
